# CodeGenerator

./: README.md  pom.xml
src/main/java/me/asu/example/: Application.java
src/main/java/me/asu/example/config/: MyBatisConfig.java  WebMvcConfig.java
src/main/java/me/asu/example/generator/: MyBatisPlusCodeGenerator.java  ProjectConstant.java  Swagger.java
src/main/java/me/asu/example/generator/core/: ResponseMsgUtil.java  Result.java  ResultCode.java  ServiceException.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/me/asu/example/generator/: ApplicationTests.java
