### \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC ###
# \u52A0\u8F7D\u5BF9\u5E94\u7684\u73AF\u5883\u4FE1\u606F
spring.profiles.active=dev

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# \u8BA9\u63A7\u5236\u5668\u8F93\u51FA\u7684json\u5B57\u7B26\u4E32\u683C\u5F0F\u66F4\u7F8E\u89C2
spring.jackson.serialization.indent_output=true

# Server Port
server.port=8081

## Log Config
#logging.config=classpath:logback-spring.xml

# \u65E5\u671F\u683C\u5F0F\u5316\u8BBE\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8